# Server Configuration
PORT=5000

# MongoDB Connection (MongoDB Atlas)
# Note: Special characters in password must be URL encoded
# @ = %40, ! = %21, # = %23, $ = %24, etc.
MONGO_URI=mongodb+srv://akshaybondresitcom:Jyoti%402828@cluster0.zihf2hi.mongodb.net/automobileDashboardTest?retryWrites=true&w=majority&appName=Cluster0




# JWT Secret (for authentication, use any random string)
JWT_SECRET=mystrongsecretkey123

# Node Environment
NODE_ENV=production
